{
  "name": "simplespeak",
  "version": "1.0.0",
  "description": "A very small chat server that keeps track of messages from different users",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anyweez/simplespeak.git"
  },
  "author": "Luke Segars (@anyweez)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anyweez/simplespeak/issues"
  },
  "homepage": "https://github.com/anyweez/simplespeak#readme",
  "dependencies": {
    "hapi": "^13.2.1",
    "joi": "^8.0.4"
  }
}
